# 운영환경 설정 템플릿
# 실제 운영 적용 시 이 파일을 config.ini.prod로 복사하여 사용

[DEFAULT]
debug = False
secret_key = CHANGE-TO-RANDOM-PRODUCTION-KEY
upload_folder = uploads
edit_password = REMOVE-IN-PRODUCTION
admin_password = REMOVE-IN-PRODUCTION

[DATABASE]
local_db_path = portal.db
db_backend = postgres
# 실제 운영 DB 정보로 변경 필요
postgres_dsn = postgresql://prod_user:PROD_PASSWORD@prod-server:5432/portal_prod
external_db_enabled = true
initial_sync_on_first_request = false
master_data_daily = true
content_data_once = false

[SECURITY]
max_upload_size_mb = 10
allowed_extensions = pdf,doc,docx,xls,xlsx,png,jpg,jpeg

[LOGGING]
# 운영은 ERROR 레벨
log_level = ERROR
log_file = /var/log/portal/app.log
log_db_backend = false

[NOTIFICATION]
chatbot_webhook_url = http://127.0.0.1:8000/webhook/portal-notification
chatbot_auth_token = 
chatbot_timeout = 5



[PERMISSION]
# 단계별 활성화 전략
# Step 1: 완전 비활성화
enabled = false
confirmed = false

# Step 2: 로그만 (거부하지 않음)
# enabled = true
# confirmed = true
# log_only = true

# Step 3: 특정 메뉴만 활성화
# enabled = true
# confirmed = true
# log_only = false
# active_menus = accident,partners  # 쉼표로 구분

# Step 4: 전체 활성화
# enabled = true
# confirmed = true
# log_only = false
# active_menus = all

# 운영환경 캐시 설정 (1시간)
cache_ttl = 3600

# 기본 역할 설정
default_role = user
super_admin_role = super_admin

# 테스트 계정 생성 금지
create_test_users = false
test_mode = false

# 알림 설정
alert_on_permission_denied = true
alert_on_system_error = true
alert_email = security-team@company.com

[SSO]
# 실제 SSO 서버 정보로 변경 필요
idp_url = https://sso.company.com
idp_signout_url = https://sso.company.com/logout
sp_url = https://portal.company.com
sp_acs_url = https://portal.company.com/acs

# SSO 필드 매핑 (실제 필드명 확인 필요!)
field_emp_id = userid      # 또는 employeeId
field_login_id = loginid    # 또는 accountName
field_user_name = username  # 또는 displayName
field_dept_id = deptid      # 또는 departmentId
field_dept_name = deptname  # 또는 departmentName
field_company_id = compid   # 또는 companyId
field_email = mail          # 또는 email

[MONITORING]
# 모니터링 설정
enable_metrics = true
metrics_port = 9090
health_check_path = /health

# 알림 임계값
max_permission_denials_per_hour = 100
max_cache_size = 10000
min_cache_hit_rate = 0.8

[USAGE_DASHBOARD]
# 월별 집계 결과를 반환하는 쿼리 (date, count 컬럼 필요)
portal_trend_query = SELECT CURRENT_DATE::date AS date, 0::int AS count
chatbot_trend_query = SELECT CURRENT_DATE::date AS date, 0::int AS count

[BACKUP]
# 자동 백업 설정
auto_backup = true
backup_schedule = 0 2 * * *  # 매일 새벽 2시
backup_retention_days = 30
backup_path = /backup/portal/

[EMERGENCY]
# 긴급 연락처
dba_team = dba-team@company.com
sso_team = sso-team@company.com
security_team = security@company.com
on_call_phone = +82-10-XXXX-XXXX

# 긴급 모드 (모든 권한 체크 우회)
emergency_mode = false
emergency_password = CHANGE-TO-COMPLEX-EMERGENCY-PASSWORD
